<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          box-sizing: border-box;
      }
      .header{
       background-color: coral;
       color: white;
       padding: 1% 5%;
       text-align: center;
      }

       .nav-menu{
           padding: 1% 5%;
           background-color: #39a4ac;
       }

       .nav-menu a{
           color: white;
           text-decoration: none;
           font-size: 1.2rem;
           padding:10px;
           display:block;
       }
       .main{
           padding: 1% 5%;
           background-color: turquoise;
       }

       .aside{
           padding: 1% 5%;
           background-color: #39a4ac;
           text-align: center;

       }

       .footer{
           background-color: black;
           color:white;
           padding: 20px;
           text-align: center;
           font-size: 0.8rem;
           }
       
           .nav-menu a{
           text-align: center;
           background-color:pink;
           margin:10px;
          

       
        }
        .row::after{
            content: '';
            clear: both;
            display: table;
        }

         
            [class*="col-"]{
            width: 100%;
        }
        [class*="col-"]{
            float:left;
            padding: 10px;

        
        }

        @media screen and (min-width:600px){

.col-s-1 {width:8.33%;}
.col-s-2 {width:16.66%;}
.col-s-3 {width:25%;}
.col-s-4 {width:33.33%;}
.col-s-5 {width:41.66%;}
.col-s-6 {width:50%;}
.col-s-7 {width:58.33%;}
.col-s-8 {width:66.66%;}
.col-s-9 {width:75%;}
.col-s-10 {width:83.33%;}
.col-s-11 {width:91.66%;}
.col-s-12 {width:100%;}


}




        @media screen and (min-width:768px){

            .col-1 {width:8.33%;}
        .col-2 {width:16.66%;}
        .col-3 {width:25%;}
        .col-4 {width:33.33%;}
        .col-5 {width:41.66%;}
        .col-6 {width:50%;}
        .col-7 {width:58.33%;}
        .col-8 {width:66.66%;}
        .col-9 {width:75%;}
        .col-10 {width:83.33%;}
        .col-11 {width:91.66%;}
        .col-12 {width:100%;}


        }
       
    </style>
</head>
<body>
  <div class="header">
       <h1> AMA Masud</h1>

      </div>

  <div class="row">
     <div class="nav-menu col-s-3 col-2">
         <a href="#">Home</a>
         <a href="#">Tutorial</a>
         <a href="#">Contact</a>
     </div>

     <div class="main col-s-9 col-7">
         <h1> I am a Software Engineer</h1>
         <p> Elitr consetetur sea at clita voluptua clita vero, voluptua consetetur magna dolore takimata sadipscing clita. Rebum erat consetetur erat eirmod. Amet dolores et sit dolore sanctus dolor, dolores et at vero dolor sit, sanctus duo ut est stet amet dolor sed sit ipsum. At ea diam sadipscing est, duo lorem. </p>
           <p> No sit labore et diam amet diam invidunt eirmod, vero at justo ipsum sadipscing, ipsum et amet aliquyam aliquyam, duo kasd consetetur ipsum at lorem labore, sit justo nonumy diam no tempor consetetur sea, dolores ipsum eos magna sit consetetur. Kasd lorem no amet sed erat, sed clita consetetur sit sadipscing voluptua voluptua at dolor, voluptua elitr gubergren accusam tempor takimata takimata eirmod est, clita dolores sed rebum nonumy, amet voluptua at et sed eirmod dolor tempor lorem, lorem et justo sed et ipsum takimata. Dolores amet nonumy ut sea sed sit et, aliquyam tempor amet no diam consetetur labore ut diam. Accusam aliquyam et accusam nonumy ipsum dolor sed dolor dolore, tempor sanctus ipsum sit rebum, ut sadipscing sed labore dolor amet elitr stet nonumy. Tempor lorem consetetur invidunt dolores ipsum sed voluptua justo. Et dolor gubergren lorem eos dolore consetetur sea invidunt, tempor no nonumy stet erat invidunt voluptua, eos magna dolores amet amet. Takimata takimata accusam tempor lorem nonumy sanctus. Lorem est et et labore ut amet. Eirmod eos duo labore et ea, ipsum duo sit kasd sit dolores aliquyam invidunt duo erat, dolores et eirmod stet eirmod amet, vero magna labore ea ut eos. Dolor eos consetetur sea dolor invidunt eos aliquyam, sadipscing elitr voluptua diam no magna rebum invidunt. Est justo diam tempor lorem aliquyam et ea at sadipscing, ea consetetur diam invidunt takimata sadipscing sit diam eos. Sed tempor et et at ipsum invidunt amet aliquyam sea, amet nonumy justo dolore rebum gubergren. Gubergren duo et rebum magna at magna. Kasd et clita diam labore sit vero voluptua eos. Ipsum et kasd stet eos dolor amet, consetetur diam sanctus at elitr eirmod diam. Sea dolores rebum dolore ut et. Stet dolores vero nonumy amet eirmod ea. Sea est gubergren dolore amet nonumy ut sadipscing. </p>
        <p> Dolor gubergren invidunt elitr et tempor voluptua sanctus erat. Voluptua takimata kasd accusam lorem ea, et duo clita sit at, diam et gubergren lorem invidunt nonumy nonumy gubergren, elitr amet elitr sanctus ipsum at, kasd et nonumy ipsum sea invidunt et invidunt no eirmod. Lorem justo sit est et sanctus sanctus duo sanctus ea, lorem lorem labore gubergren justo ipsum diam dolore nonumy. Duo eirmod ut aliquyam labore sed tempor diam duo dolor, sed sed invidunt ut no sit duo, clita takimata sit eos rebum dolores justo sed diam, lorem gubergren ut eirmod ipsum est eos diam et. Diam aliquyam. </p>
        </div>

        <div class="aside col-s-12 col-3">
         <h2>What I Love?</h2>
         <p> Vero justo clita consetetur nonumy sea invidunt ea. Sed et est tempor sed at tempor et. Dolores sadipscing eos vero dolores tempor dolor dolor et. Rebum tempor sit et consetetur vero kasd nonumy dolor dolor, voluptua diam dolor ipsum stet..</p>
        
         <h2>What I Do?</h2>
         <p> Vero justo clita consetetur nonumy sea invidunt ea. Sed et est tempor sed at tempor et. Dolores sadipscing eos vero dolores tempor dolor dolor et. Rebum tempor sit et consetetur vero kasd nonumy dolor dolor, voluptua diam dolor ipsum stet..</p>
        
         <h2>What I don't Love?</h2>
         <p> Vero justo clita consetetur nonumy sea invidunt ea. Sed et est tempor sed at tempor et. Dolores sadipscing eos vero dolores tempor dolor dolor et. Rebum tempor sit et consetetur vero kasd nonumy dolor dolor, voluptua diam dolor ipsum stet..</p>
        
         <h2>What I don't do?</h2>
         <p> Vero justo clita consetetur nonumy sea invidunt ea. Sed et est tempor sed at tempor et. Dolores sadipscing eos vero dolores tempor dolor dolor et. Rebum tempor sit et consetetur vero kasd nonumy dolor dolor, voluptua diam dolor ipsum stet..</p>
        
        </div>

    </div>

        <div class="footer">
            &copy; Study with Masud 2021.
        </div>

 

  
</body>
</html>